<!DOCTYPE html>
<html lang="pt-br">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <title>Document</title>
	    <style>
			/*Menu - Denison*/
	        body{
	            padding: 0;
	            margin: 0;
	            font-family:Times New Roman;
	        }
	        #img_menu{
	            width: 100%;
	            height: 1000px;
	            position: absolute;
	            
	        
	        }
	        #right-menu{
	            width: 50%;
	            height:1000px;
	            background-image:linear-gradient(to bottom right, #610B21, #190202);
	            position: relative;
	            margin-left:50%;
	            opacity:0.8;
	            color:white;

	           
	        }
	        #right-menu h1{
	        	padding-top:350px;
	        	text-align:center;
	        	font-size:60px; 
	        	text-shadow: black 0.1em 0.1em 0.2em
	        }
	        #right-menu h2{
	        	text-align:center;
	        	font-size:40px; 
	        	text-shadow: black 0.1em 0.1em 0.2em
	        }
	        .go_to_section{
	        	height:50px;
	        	width: 400px;
	        	text-align:center;
	        	line-height:50px;
	        	margin:auto;
	        	color:#111;
	        	background-color:#FFF;
	        	margin-top:50px;
	        	border-radius: 25px;
	        	font-size:20px;

			
	        }

			/*Historia - Guilherme*/

			/*Cardapio - Denison*/

			#menu_cardapio{
				height:150px;
				width: 100%;
				background-image:linear-gradient(to bottom right, #610B21, #190202);
				color:white;
				
				float: left;

			}
			#menu_cardapio_left{
				max-width:20%;
				height:100%;
				padding-top:50px;
				padding-left:50px;
				float:left;
				text-shadow: black 0.1em 0.1em 0.2em
			}
			#menu_cardapio_meio{
				height:100%;
				width:60%;
				float: left;
				padding-top:30px;
				padding-left:30px;
			}
			#menu_cardapio_meio ul{
				margin-left:200px;
			}
			#menu_cardapio_meio li{
				color:black;
				float: left;
				list-style:none;
				padding-left:40px;
				padding-right: 40px;
				padding-top:50px;
				color:white;
				text-shadow: black 0.1em 0.1em 0.2em
			}
			#menu_cardapio_rigth_search{
				float: left;
				border-radius: 10px;
				margin-top:85px;
				margin-left: 30px;
			}
			#btn_search{
				background-color: white;
				height: 30px;
				width: 30px;
				border-radius: 10px;
				margin-top: 85px;
				margin-left:5px;
			}

			/*Contato - Caio*/

			#left-contato {
				width: 50%;
				height: 750px;
				position: relative;
				background-color: whitesmoke;
				color: black;
				float: left;
				background-image:linear-gradient #A9A9A9; 
				
			}
			#left-contato {
				text-align: center;
				front: size 50px;
			}

			#mapa {
				width: 50%;
				height: 750px;
				position: center;
				background-color: whitesmoke;
  				color: black;
  				float: right;
			}
	        
			#mapa h1{
	        	text-align:center;
	        	font-size:50px;
			}
			#mapa iframe{
				margin-left: 160px;
	        	color:#111;
	        	background-color:#FFF;
	        }


	    </style>

	</head>

	<body>

	    <div id="menu">
	        <div id="img_menu">
	            <img src="pizza-menu.JPG" height="1000px" width="100%">
	        </div>
	        <div id="right-menu">
	            <h1><strong>Pizzaria Escaleno</strong></h1>
	            <h2><i>Since1977</i></h2>

	            <div class="go_to_section"> Section 1</div>
	            <div class="go_to_section"> Section 2</div>
	            <div class="go_to_section"> Section 3</div>
	        </div>
		</div> 
		<section id="historia"></section> 

		<section id="cardapio">

			<div></div>
		</section>

		<section id="contato">
			<div id="left-contato">
				<h1><strong>Contato</strong></h1>
				<a>R. Bento Branco de Andrade Filho, 379 - Jardim Dom Bosco
					São Paulo - SP</a>
			</div>
			<div id="mapa">
				<h1><strong>Localização</strong></h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.7689884925053!2d-46.72371248447396!3d-23.648442770700182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce510ee139c783%3A0xeb2c662d96597994!2sR.%20Bento%20Branco%20de%20Andrade%20Filho%2C%20379%20-%20Jardim%20Dom%20Bosco%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1583776641747!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>

		</section>
			<div id="menu_cardapio">
				<div id="menu_cardapio_left">
					<h1><strong>Cardapio</strong></h1>
				</div>
				<div id="menu_cardapio_meio">
					<ul>
						<li><h2>Pizzas Salgadas</h2></li>
						<li><h2>Pizzas Doces</h2></li>
						<li><h2>Bebidas</h2></li>
					</ul>
				</div>
				<div id ="menu_cardapio_rigth">
					<input type="search" id="menu_cardapio_rigth_search">
					<img src="search.PNG" id="btn_search">
				</div>
			</div>
		</section>

		<section id="contato"><a>Oii</a></section>
	    
	</body>
</html>